[33mcommit 87355d82038565fbf954cfc8286e1ad49e8feca8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Fri Mar 22 18:13:43 2024 -0700

    carrito design

[33mcommit 40e25729395e11d0d38ecfdac295932f482b60ca[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Fri Mar 22 16:06:11 2024 -0700

    functions working correctly

[33mcommit a92479dc61cf3954ccc0fefeac762d1b3ec2e757[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Fri Mar 22 11:22:04 2024 -0700

    remove done

[33mcommit f47747d56c6a2499f2221dab7bdf18011a849a66[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Mar 21 14:06:49 2024 -0700

    updating functions

[33mcommit 0dd6b9a7bfa3b307a974501ed851a41c90d4ca63[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Mar 19 17:45:10 2024 -0700

    functions done, need to update properly

[33mcommit 232f6b30a6d05ea35853f4051ab32685bcc28093[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Mar 18 16:34:53 2024 -0700

    totalQuantity done

[33mcommit 19b3b7ce65883b76bf9691856870d066193e97d0[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Mar 18 11:48:55 2024 -0700

    remove done

[33mcommit cf6a70c2bb79c4a31522376910024fed9d9b6f6d[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Fri Mar 15 19:25:22 2024 -0700

    increasing decreasing quantity done

[33mcommit cd53a1ec9f60523044248cd3259713374666d781[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Fri Mar 15 16:21:06 2024 -0700

    increase and quantity almost there

[33mcommit 754a530e07781e44463254c8afa0ed28b4e42b54[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Mar 14 19:00:42 2024 -0700

    working on increaseQuantity

[33mcommit cf984ea4e2f9dd6b56109a569c3c2a56e9f91eb2[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 13 12:21:18 2024 -0700

    before shopping cart

[33mcommit 3503d04f261a2f013bf956d791d14eb77f223b5f[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 13 11:58:59 2024 -0700

    before mess

[33mcommit e929979b35c9ee7e5a88b629e4e50657a2595c7d[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Mar 12 23:04:23 2024 -0700

    database set

[33mcommit 9da4b54ef2be5e7494a61f09c24fe95462fdf2e9[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Mar 12 12:47:05 2024 -0700

    jwt done

[33mcommit 5dd8d25f7ad9ad9258773e958b9beda1188d85e1[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Mar 11 18:56:19 2024 -0700

    adding db y social media

[33mcommit e2543aa286ad96be7cebeb0da934bad145e99734[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Mar 11 10:27:48 2024 -0700

    passport set

[33mcommit e157e88bca0e3f86073ede372c35d31bfe432093[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Mar 7 19:18:49 2024 -0700

    falta editar item

[33mcommit de3f08192526a3c3f95f86a6a596d07d409fb274[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Mar 7 17:05:51 2024 -0700

    clean up

[33mcommit f89bf87be0fecef493089c85d47466d3454f4e9d[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Mar 7 11:50:27 2024 -0700

    json list database

[33mcommit 6840848f4a022e9cfa459d5314b201399811ecd0[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 16:51:21 2024 -0700

    antes de agregar al carrito

[33mcommit b78e76915b312ca36754ef8fc6b794fcb3ea0be5[m
Merge: c39162b 98a9d50
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 11:15:32 2024 -0700

    Merge branch 'main' of https://github.com/Blasnjacobo/shopping-cart into HEAD

[33mcommit c39162b58319029a3ddfc36b0098fc9173f6f301[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 11:08:27 2024 -0700

    TESTING AUTH5

[33mcommit 98a9d503350099ae81a9493a58c2bc999b840789[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 10:33:55 2024 -0700

    TESTING AUTH4

[33mcommit ef7af9330f9b32c900f10288db7631604dd49ecb[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 10:26:21 2024 -0700

    TESTING AUTH3

[33mcommit 60e678c6fa2c2e7dc0ff1c6defc33737dc5f4974[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 10:08:56 2024 -0700

    TESTING AUTH2

[33mcommit 76f22c7aadaf3a78fb35667ad673d27be92c9817[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 09:56:00 2024 -0700

    TESTING AUTH

[33mcommit 1027b213b238c9664052a28ec88c07339269cf7b[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 09:46:56 2024 -0700

    context user

[33mcommit b6eaea917e9a0e873e9668c4343d6bdfe14bddd5[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Mar 6 09:18:58 2024 -0700

    before jwt

[33mcommit 1eb0ee125a871420c3cb24338fbb53f63993af47[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Mar 4 18:07:30 2024 -0700

    signIn

[33mcommit bb092de3965ddb4f9227efdd6bf91357bb7b6c35[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Feb 29 15:07:42 2024 -0700

    adding sign in button

[33mcommit 1d3c672e4bdb70dc79ba4cde9a62ba13d9a08159[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Feb 29 12:47:11 2024 -0700

    fixing navbar2

[33mcommit 06037dded99470d0912638063bb716907bf10b78[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Feb 29 12:34:30 2024 -0700

    fixing navbar

[33mcommit 90c5bd4a5fefe4c45cbb35b6f417dea699505dec[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Feb 29 12:25:20 2024 -0700

    adding back

[33mcommit b65576b7dfdc3e94bfc79a5999397267bf38fca8[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Thu Feb 29 12:19:27 2024 -0700

    updating nav

[33mcommit f4227a73a12c94e9c6a8aabf8e3e9ddc46a3c82f[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Feb 28 15:27:11 2024 -0700

    backend begins

[33mcommit 9bce129e40fcd5ab2578885f07267e337f1ed655[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Feb 28 15:23:34 2024 -0700

    front-good

[33mcommit 8de78c69856e389211a7b36b07a0d6092b448f08[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Wed Feb 21 19:31:26 2024 -0700

    good for now

[33mcommit 23ed88867f9bfba12eb25cedf50a5c5719766bab[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 17:26:33 2024 -0700

    template

[33mcommit 756b1839db1da7059531bb521feddaae9658e537[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 16:20:24 2024 -0700

    item2

[33mcommit ec839974f105454168c2c3d4f463d46b608262ac[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 16:06:25 2024 -0700

    item

[33mcommit 5ec6754fb7b2e67cf25631db57aa32ac48561195[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 13:48:40 2024 -0700

    item

[33mcommit 3eab9b0da4cbaef2d8a783d8268a72295359411e[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 11:14:45 2024 -0700

    others

[33mcommit 4c13bf264b383162f2c73aa2d4f9d8b738a8477f[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Tue Feb 20 11:03:44 2024 -0700

    whats

[33mcommit 9d31c14348bee03a080c1d80faeefccd0a995d34[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 19:12:54 2024 -0700

    Perfume Shop7

[33mcommit a2506ef2bd1b09cdc708cff813a84f359f10420e[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 19:08:02 2024 -0700

    Perfume Shop6

[33mcommit 083c9d45719ff72572713580f1537ac318c511b8[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 19:03:08 2024 -0700

    Perfume Shop5

[33mcommit f04580553eb0516915a4acda1a65bc29bf94fa5e[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 18:06:42 2024 -0700

    Perfume Shop4

[33mcommit b5eaee13b9b51d499ba3a914997ae67a3fa4b546[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 15:18:32 2024 -0700

    Perfume Shop3

[33mcommit c82504286bcfd500f96405f040690e076054c4ef[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19 15:13:09 2024 -0700

    Perfume Shop2

[33mcommit 81ea142d11b624a90f864d442fff9166db30e25c[m
Author: Blasnjacobo <blasnjacobo05@gmail.com>
Date:   Mon Feb 19